<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Veerabhadra's personal site</title>
  </head>
  <body>
    <table cellspacing = "10">
      <tr>
        <td><img src="/Users/veerabhadrakhandelot/Documents/veerabhadra/udemy/web development/Html - Personal Site/wallpaperflare.com_wallpaper (1).jpg" alt="Anonymous" height=200px vertical-align: middle></td>
        <td><h1>Veerabhadra</h1>
        <p><em>Student at </em><strong>VIT University</strong></p>
        <p>I like sketching and coding in C++.</p></td>
      </tr>
    </table>

    <hr>
    <h3>Schools I attended:</h3>
    <ul>
      <li>St. Joseph Highschool</li>
      <li><a href="https://www.ashokaschools.org/">Ashoka Universal School</a></li>
      <li>Dr. Pillai Global Academy</li>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <table>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2019-2023</td>
        <td>VIT University</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Dr. Pillai Global Academy</td>
      </tr>
    </table>
    <hr>
    <h3>Skills:</h3>
    <table cellspacing = "10">
      <tr>
        <td>C++</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>MySQL</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐️</td>
        <td>C</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">My Contact Details</a>
  </body>
</html>
